{
  "name": "The Astral Compendium",
  "short_name": "Compendium",
  "description": "A cosmic Windows 98 desktop for the Navigation Kit — The Compass, The Map, and The Ship Log on one chart.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1A1525",
  "theme_color": "#1A1525",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "The Compass", "url": "/compass/" },
    { "name": "The Map", "url": "/map/" },
    { "name": "The Ship Log", "url": "/log/" }
  ]
}
